{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./api/dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "declaration": false,
    "noImplicitAny": false,
    "allowImportingTsExtensions": false
  },
  "include": ["src/server/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "src/server/**/*.test.ts"]
}
