{
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/dist/**"]
      }
    },
    {
      "src": "dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/((?!api/).*)",
      "dest": "/index.html"
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "npm run build:vercel"
}
